# ldta-challenge

./: .classpath  .gitignore  .project  ant.properties.sample  build.properties  build.xml  invalid-tests.txt  plugin.xml  record.obr  run-simpl.sh  run-tool.sh  sample.obr  simple.obr  trans.obr
doc/: LDTA.htm
src/: readme.txt
src/A1/: Errors.scala  NameBinding.scala  NameBindingA1.scala  OberonExtras.scala  OberonGenerator.scala  OberonGeneratorA1.scala  OberonL1.spl  OberonL2.spl  OtherChecks.scala  PrettyPrintOberon.scala
src/A2a/: NameBindingA2A.scala  OberonGeneratorA1A.scala  OberonGeneratorA2A.scala  OberonL3.spl  OtherChecks.scala
src/A2b/: ConstantEval.scala  OberonGeneratorA2B.scala  TypecheckA2B.scala  Types.scala
src/A3/: OberonGeneratorA3.scala  TypecheckA3.scala
src/A4/: Codegen.scala  GenAst.scala  Lift.scala  NameBindingA4.scala  OberonExtras.scala  OberonExtrasA4.scala  OberonGenerator.scala  OberonGeneratorA4.scala  OberonL4.spl  PrettyPrintC.scala  PrettyPrintOberon.scala  Simplify.scala  TypecheckA4.scala
src/full-implementation/: Env.scala  GenAst.scala  OberonGenerator.scala  OberonL4.spl  PrettyPrintC.scala
src/plugin/ee/cyber/simplicitas/oberonexample/: OberonConfig.scala  OberonServices.scala
src/tests/: nested.ob  record.ob  sample2.obr  trans.ob  trans.obr
src/tool/: Codegen.scala  Document.scala  Env.scala  GenAst.scala  Oberon.spl  Oberon.stg  OberonExtras.scala  OberonGenerator.scala  PPrint.scala  PrettyPrintC.scala  PrettyPrintOberon.scala  Simplify.scala  Typecheck.scala  Types.scala
