bin.includes = target/full-implementation/classes/,\
               target/plugin/,\
               plugin.xml,\
               META-INF/MANIFEST.MF,\
               src/full-implementation/Oberon.stg,\
               src/plugin/simplicitas.config,\
               src/plugin,\
               .,\
               src/plugin/
src.includes = src/plugin/,\
               src/full-implementation/
source.src/plugin = src/tool/,\
                    src/plugin/
source.. = src/tool/,\
           src/plugin/
