<!-- ex: se sts=4 sw=4 expandtab: -->
<project name="oberon0-example" default="build" basedir=".">
    <property file="${basedir}/ant.properties"/>
    <property name="simpl.version" value="1.2.0"/>

    <property name="target" value="${basedir}/target"/>
    <property name="tool-jar" value="${target}/oberon0-example-tool.jar"/>

    <available file="${maven.repo.local}/simplicitas/mvn-ant/${simpl.version}/mvn-ant-${simpl.version}.xml"
        property="include_file"
        value="file://${maven.repo.local}/simplicitas/mvn-ant/${simpl.version}/mvn-ant-${simpl.version}.xml"/>
    <property name="include_file"
        value="${maven.repo.remote}/simplicitas/mvn-ant/${simpl.version}/mvn-ant-${simpl.version}.xml"/>
    <import>
        <url url="${include_file}"/>
    </import>

	<target name="all-artifacts" depends="a1, a2a, a2b, a4"/>

    <target name="tool-deps" depends="copy-mvn-ant,init-dep,require-antlr,require-scala">
        <antcall target="require">
            <param name="artifact" value="simplicitas-tool/${simpl.version}"/>
        </antcall>
        <loadfile srcfile="${target}/deps" property="tool-deps"/>
        <path id="tool-deps" path="${tool-deps}"/>
    </target>

    <property name="src1" value="${basedir}/src/A1"/>
    <property name="dst1" value="${target}/A1"/>

    <target name="a1" depends="tool-deps">
        <!-- generate grammar -->
        <taskdef name="grammar" classpathref="tool-deps"
                 classname="ee.cyber.simplicitas.parse.GrammarTask"/>
        <grammar src="${src1}/OberonL2.spl"
                 destdir="${dst1}/gen/ee/cyber/simplicitas/oberonexample"/>

        <!-- compile sources (together with the generated grammar) -->
        <mkdir dir="${dst1}/classes"/>
        <fsc destdir="${dst1}/classes" classpathref="tool-deps">
            <src location="${dst1}/gen"/>
            <src location="${src1}"/>
        </fsc>
        <javac destdir="${dst1}/classes" srcdir="${dst1}/gen" source="1.4"
               includeantruntime="false" classpathref="tool-deps" encoding="UTF-8"/>

        <!-- create tool jar -->
        <jar destfile="${target}/oberon0-a1.jar" basedir="${dst1}/classes"/>
    </target>

    <target name="a2a" depends="tool-deps">
        <property name="src2a" value="${basedir}/src/A2a"/>
        <property name="dst2a" value="${target}/A2a"/>

        <!-- generate grammar -->
        <taskdef name="grammar" classpathref="tool-deps"
                 classname="ee.cyber.simplicitas.parse.GrammarTask"/>
        <grammar src="${src2a}/OberonL3.spl"
                 destdir="${dst2a}/gen/ee/cyber/simplicitas/oberonexample"/>

        <!-- compile sources (together with the generated grammar) -->
        <mkdir dir="${dst2a}/classes"/>
        <fsc destdir="${dst2a}/classes" classpathref="tool-deps">
            <src location="${dst2a}/gen"/>
            <src location="${src1}"/>
            <src location="${src2a}"/>
        </fsc>
        <javac destdir="${dst2a}/classes" srcdir="${dst2a}/gen" source="1.4"
               includeantruntime="false" classpathref="tool-deps" encoding="UTF-8"/>

        <!-- create tool jar -->
        <jar destfile="${target}/oberon0-a2a.jar" basedir="${dst2a}/classes"/>
    </target>

    <target name="a2b" depends="tool-deps">
        <property name="src2b" value="${basedir}/src/A2b"/>
        <property name="dst2b" value="${target}/A2b"/>

        <!-- generate grammar -->
        <taskdef name="grammar" classpathref="tool-deps"
                 classname="ee.cyber.simplicitas.parse.GrammarTask"/>
        <grammar src="${src1}/OberonL2.spl"
                 destdir="${dst2b}/gen/ee/cyber/simplicitas/oberonexample"/>

        <!-- compile sources (together with the generated grammar) -->
        <mkdir dir="${dst2b}/classes"/>
        <fsc destdir="${dst2b}/classes" classpathref="tool-deps">
            <src location="${dst2b}/gen"/>
            <src location="${src1}"/>
            <src location="${src2b}"/>
        </fsc>
        <javac destdir="${dst2b}/classes" srcdir="${dst2b}/gen" source="1.4"
               includeantruntime="false" classpathref="tool-deps" encoding="UTF-8"/>

        <!-- create tool jar -->
        <jar destfile="${target}/oberon0-a2b.jar" basedir="${dst2b}/classes"/>
    </target>

    <target name="plugin-deps" depends="tool-deps">
        <antcall target="require">
            <param name="artifact" value="simplicitas-plugin/${simpl.version}"/>
        </antcall>
        <loadfile srcfile="${target}/deps" property="plugin-deps"/>
        <path id="plugin-deps" path="${plugin-deps}"/>
    </target>

    <target name="a4" depends="tool-deps">
        <property name="src4" value="${basedir}/src/A4"/>
        <property name="dst4" value="${target}/A4"/>
        
		<!-- generate grammar -->
        <taskdef name="grammar" classpathref="tool-deps"
                 classname="ee.cyber.simplicitas.parse.GrammarTask"/>
        <grammar src="${src4}/OberonL4.spl"
                 destdir="${dst4}/gen/ee/cyber/simplicitas/oberonexample"/>

        <!-- compile sources (together with the generated grammar) -->
        <mkdir dir="${dst4}/classes"/>
        <fsc destdir="${dst4}/classes" classpathref="tool-deps">
            <src location="${dst4}/gen"/>
            <src location="${src4}"/>
        </fsc>
        <javac destdir="${dst4}/classes" srcdir="${dst4}/gen" source="1.4"
               includeantruntime="false" classpathref="tool-deps" encoding="UTF-8"/>

        <!-- create tool jar -->
        <jar destfile="${target}/oberon0-a4.jar" basedir="${dst4}/classes"/>
    </target>

    <target name="tool-run" depends="tool-deps">
        <!-- test run -->
        <java classname="ee.cyber.simplicitas.oberonexample.OberonMain" fork="true">
            <classpath>
                <path refid="tool-deps"/>
                <path location="${tool-jar}"/>
            </classpath>
            <arg line="--dest target/test sample.ob"/>
        </java>
    </target>

    <!-- builds the plugin -->
    <target name="plugin" depends="plugin-deps,a4">
        <mkdir dir="${target}/plugin"/>
        <fsc destdir="${target}/plugin">
            <src location="${basedir}/src/plugin"/>
            <classpath>
                <path refid="plugin-deps"/>
                <path location="${tool-jar}"/>
                <fileset dir="${eclipse}/plugins" includes="**/*.jar"/>
            </classpath>
        </fsc>
        <jar destfile="${target}/oberon0-example-plugin.jar" basedir="${target}/plugin"
             manifest="${basedir}/META-INF/MANIFEST.MF">
            <fileset dir="${basedir}" includes="plugin.xml"/>
            <!-- Include this if the project starts to contain icons.
             fileset dir="${basedir}" includes="icons/*"/ -->
            <zipfileset src="${tool-jar}"/>
        </jar>
    </target>

    <target name="clean">
        <delete dir="${target}"/>
    </target>

    <target name="build" depends="all-artifacts"/>
    <target name="rebuild" depends="clean,build"/>
</project>
