MODULE Simple;
	CONST globConst = 555;

	VAR globInt: INTEGER;

    PROCEDURE Test(x: INTEGER; y: BOOLEAN);
   		CONST
			yy = 30;
   		VAR
            z: INTEGER;

		PROCEDURE Inner(y: INTEGER; VAR foo: INTEGER);
		BEGIN
			foo := y + x;
			FOR y := 1 TO 10 DO
				foo := y
			END;
			WHILE 1 = 2 DO
				FOR y := 10 DOWNTO 1 DO
					foo := y
				END
			END
		END Inner;

    BEGIN
        z := x + 20 * x + 4 * (4 + (-3));
		Inner(x, x);
		IF y THEN
			z := 10
		ELSIF z = 0 THEN
			z := 11
		ELSE
			z := 12
		END
    END Test;
BEGIN
	Test(10, 1 = 1)
END Simple.
